# For SQLite3 (development)
SQLITE3_DATABASE=filename.sqlite3

# For PostgreSQL (production)
PG_HOST=
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=

# Whitelist frontend URL (development)
# Change it if you either change the React/Vite app port (default 5173)
# or want to access the app via a LAN address
# Default (localhost)
# CLIENT_ORIGIN=http://localhost:5173
# Example for LAN access
# CLIENT_ORIGIN=http://192.168.1.123:5173
